<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TusBundle Guide | TusBundle Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="A symfony bundle for the tus upload protocol">
    
    <link rel="preload" href="/assets/css/0.styles.94de98f1.css" as="style"><link rel="preload" href="/assets/js/app.3ffe1bba.js" as="script"><link rel="preload" href="/assets/js/2.eff8d8e7.js" as="script"><link rel="preload" href="/assets/js/8.50329942.js" as="script"><link rel="prefetch" href="/assets/js/3.957cc2dd.js"><link rel="prefetch" href="/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/assets/js/5.b99a1609.js"><link rel="prefetch" href="/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/assets/js/7.307b9e0b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94de98f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TusBundle Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/eFrane/TusBundle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/eFrane/TusBundle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tusbundle-guide"><a href="#tusbundle-guide" class="header-anchor">#</a> TusBundle Guide</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>TusBundle is a Symfony Bundle wrapping <a href="https://github.com/ankitpokhrel/tus-php" target="_blank" rel="noopener noreferrer">tus-php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
The main motivation is to reduce the friction and manual typing when using <code>tus-php</code> with Symfony.</p> <h2 id="versions-support"><a href="#versions-support" class="header-anchor">#</a> Versions Support</h2> <p>The Bundle currently supports Symfony <strong>4.4</strong> and <strong>5.2</strong>, changes to this will be published here in and in the
release notes.</p> <h2 id="installation-and-quickstart"><a href="#installation-and-quickstart" class="header-anchor">#</a> Installation and Quickstart</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">composer</span> require efrane/tus-bundle
</code></pre></div><h3 id="if-you-do-not-have-symfony-flex"><a href="#if-you-do-not-have-symfony-flex" class="header-anchor">#</a> If you do not have Symfony Flex:</h3> <p>Enable the bundle in your <code>bundles.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token class-name class-name-fully-qualified static-context">EFrane<span class="token punctuation">\</span>TusBundle<span class="token punctuation">\</span>Bundle<span class="token punctuation">\</span>TusBundle</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'all'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>This bundles contains route definitions, to load them, simply
add</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">tus_bundle</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> tus_bundle
  <span class="token key atrule">resource</span><span class="token punctuation">:</span> .
</code></pre></div><p>to your <code>routes.yaml</code>.</p> <p>If you need to make adjustments to the <a href="#default-configuration">default configuration</a>,
you can run</p> <div class="language-shell extra-class"><pre class="language-shell"><code>php bin/console config:dump TusBundle
</code></pre></div><p>to dump the default configuration. Copy and paste or redirect the output into a configuration file
at <code>config/packages/tus.yaml</code>.</p> <h2 id="default-configuration"><a href="#default-configuration" class="header-anchor">#</a> Default Configuration</h2> <table><thead><tr><th>Parameter</th> <th>Default Value</th> <th>Description</th></tr></thead> <tbody><tr><td>cache_dir</td> <td><code>%kernel.cache_dir%</code></td> <td>Storage directory for temporary files, e.g. chunks of unfinished uploads</td></tr> <tr><td>upload_dir</td> <td><code>%kernel.project_dir%/public/uploads</code></td> <td>Storage directory for finished uploads</td></tr> <tr><td>api_path</td> <td><code>/_tus/upload</code></td> <td>Routing path to direct tus clients to</td></tr></tbody></table> <h2 id="events"><a href="#events" class="header-anchor">#</a> Events</h2> <p>The Bundle wires the default event manager of your Symfony application into <code>tus-php</code>, which means, the
<a href="">tus-php events</a> can just be listened or subscribed to.</p> <p>An example event subscriber might look like this:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Event<span class="token punctuation">\</span>Listener</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Repository<span class="token punctuation">\</span>FileRepository</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>EventDispatcher<span class="token punctuation">\</span>EventSubscriberInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">TusPhp<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>UploadComplete</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">TusUploadEventSubscriber</span> <span class="token keyword">implements</span> <span class="token class-name">EventSubscriberInterface</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var FileRepository
     */</span>
    <span class="token keyword">protected</span> <span class="token variable">$files</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">FileRepository</span> <span class="token variable">$files</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">files</span> <span class="token operator">=</span> <span class="token variable">$files</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @return array&lt;string,string&gt;
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getSubscribedEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token class-name static-context">UploadComplete</span><span class="token operator">::</span><span class="token constant">NAME</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'onUploadComplete'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">onUploadComplete</span><span class="token punctuation">(</span><span class="token class-name type-declaration">UploadComplete</span> <span class="token variable">$completedEvent</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">void</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">files</span><span class="token operator">-&gt;</span><span class="token function">storeTusUploadedFile</span><span class="token punctuation">(</span><span class="token variable">$completedEvent</span><span class="token operator">-&gt;</span><span class="token function">getFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>See <a href="https://matthiasnoback.nl/2014/05/inject-a-repository-instead-of-an-entity-manager/#factory-service" target="_blank" rel="noopener noreferrer">this gem by Matthias Noback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
on how to autowire your Doctrine repositories.</p></div> <h2 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h2> <p>While <code>tus-php</code> supports adding, skipping and removing middlewares (read: request pre-/post-processors),
middleware support in this bundle is by default limited to adding middlewares. To do so, simply create
a class implementing the <code>TusPhp\Middleware\TusMiddleware</code> interface, e.g:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Upload<span class="token punctuation">\</span>Middleware</span><span class="token punctuation">;</span>


<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Log<span class="token punctuation">\</span>LoggerInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">TusPhp<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>TusMiddleware</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">TusPhp<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">TusPhp<span class="token punctuation">\</span>Response</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">IsRunningMiddleware</span> <span class="token keyword">implements</span> <span class="token class-name">TusMiddleware</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var LoggerInterface
     */</span>
    <span class="token keyword">private</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">LoggerInterface</span> <span class="token variable">$logger</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">logger</span> <span class="token operator">=</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">handle</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token class-name type-declaration">Response</span> <span class="token variable">$response</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">logger</span><span class="token operator">-&gt;</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Middleware is running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="taking-full-control-of-the-server-configuration"><a href="#taking-full-control-of-the-server-configuration" class="header-anchor">#</a> Taking full control of the server configuration</h2> <p>Since the bundle registers all of it's services into Symfonys' dependency injection
container, you can easily take over full control of the server configuration. To do so,
you can assign a different class to <code>EFrane\TusBundle\Bridge\ServerBridgeInterface</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Upload</span><span class="token punctuation">;</span>


<span class="token keyword">use</span> <span class="token package">EFrane<span class="token punctuation">\</span>TusBundle<span class="token punctuation">\</span>Bridge<span class="token punctuation">\</span>ServerBridge</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">EFrane<span class="token punctuation">\</span>TusBundle<span class="token punctuation">\</span>Middleware<span class="token punctuation">\</span>MiddlewareCollection</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Psr<span class="token punctuation">\</span>Log<span class="token punctuation">\</span>LoggerInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Symfony<span class="token punctuation">\</span>Component<span class="token punctuation">\</span>EventDispatcher<span class="token punctuation">\</span>EventDispatcherInterface</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">TusPhp<span class="token punctuation">\</span>Tus<span class="token punctuation">\</span>Server</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomServerBridge</span> <span class="token keyword">extends</span> <span class="token class-name">ServerBridge</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * @var LoggerInterface
     */</span>
    <span class="token keyword">private</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span>
        <span class="token class-name type-declaration">EventDispatcherInterface</span> <span class="token variable">$eventDispatcher</span><span class="token punctuation">,</span>
        <span class="token class-name type-declaration">LoggerInterface</span> <span class="token variable">$logger</span><span class="token punctuation">,</span>
        <span class="token class-name type-declaration">MiddlewareCollection</span> <span class="token variable">$middlewareCollection</span><span class="token punctuation">,</span>
        <span class="token class-name type-declaration">Server</span> <span class="token variable">$server</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">__construct</span><span class="token punctuation">(</span><span class="token variable">$eventDispatcher</span><span class="token punctuation">,</span> <span class="token variable">$middlewareCollection</span><span class="token punctuation">,</span> <span class="token variable">$server</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">logger</span> <span class="token operator">=</span> <span class="token variable">$logger</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Server</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">logger</span><span class="token operator">-&gt;</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Using overridden ServerBridge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">getServer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token comment"># in your services.yaml:</span>
  <span class="token key atrule">EFrane\TusBundle\Bridge\ServerBridgeInterface</span><span class="token punctuation">:</span> <span class="token string">'@App\Upload\CustomServerBridge'</span>
</code></pre></div><h2 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h2> <ul><li>Don't overwrite the <code>ServerBridge</code> to set the maximum upload size to <code>post_max_size</code> or any of the likes.
Tus fails uploads if the size of a to-be-uploaded file is less than this setting. Instead, you want to
configure your Tus Client(s) to use chunked uploading. You may pass a slightly lower value than
<code>post_max_size</code> to the clients as chunk size.</li></ul> <ul><li>If uploads fail mysteriously, make sure that the destination directory (i.e. <code>upload_dir</code>) exists.
Neither this bundle nor the <code>tus-php</code> library doing the actual work take care of creating this directory.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/eFrane/TusBundle/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3ffe1bba.js" defer></script><script src="/assets/js/2.eff8d8e7.js" defer></script><script src="/assets/js/8.50329942.js" defer></script>
  </body>
</html>
